{
  "name": "phonebookbackend",
  "version": "0.0.1",
  "description": "This repository goes through the 3rd part of the fullstackopen course. I use Node, Express, MongoDB, fly.io, ESLint to build a backend for the phonebook app from earlier parts.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarvinBotchway/phonebookbackend.git"
  },
  "author": "Marvin Botchway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarvinBotchway/phonebookbackend/issues"
  },
  "homepage": "https://github.com/MarvinBotchway/phonebookbackend#readme",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
